<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

<PropertyGroup>
    <UserSecretsId>project-Assignment2</UserSecretsId>
</PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.1" />
    <PackageReference Include="netfx-System.ServiceProvider" Version="1.2.1" />
    <PackageReference Include="ServiceProviderExtensions" Version="1.0.0" />
    <PackageReference Include="Stripe.net" Version="16.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\ApplicationDbContextModelSnapshot.cs" />
    <Compile Remove="Utility\ShoppingList.cs" />
    <Compile Remove="Data\DatabaseContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Customer\Cart.cshtml" />
    <Content Remove="Views\Owner\ResetStock.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Owner\" />
    <Folder Include="Models\ShoppingCartViewModels\" />
    <Folder Include="Models\Interfaces\" />
    <Folder Include="Models\Repositories\" />
    <Folder Include="Views\ShoppingCart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Data\Migrations\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
</Project>
