# CarPartsSales

./: Assignment2.sln
Assignment2/: Assignment2.csproj  Assignment2.sln  Program.cs  Startup.cs  appsettings.json
Assignment2/Controllers/: AccountController.cs  CheckoutController.cs  CustomerController.cs  CustomerOrderAPIController.cs  CustomerOrderController.cs  FranchiseController.cs  HomeController.cs  ManageController.cs  OrderController.cs  OrderHistoryAPIController.cs  OrderHistoryController.cs  OwnerController.cs  RetailController.cs  ShoppingCartController.cs  WholeSaleController.cs
Assignment2/Data/: ApplicationDbContext.cs  Assignment2Context.cs  Constants.cs  DatabaseContext.cs  SeedData.cs
Assignment2/Data/Interfaces/: IProductRepository.cs
Assignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs  Assignment2ContextModelSnapshot.cs
Assignment2/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Assignment2/Migrations/: 20180511053744_Initial.Designer.cs  20180511053744_Initial.cs  20180520033649_CartItems.Designer.cs  20180520033649_CartItems.cs  20180520042325_CartItem1.Designer.cs  20180520042325_CartItem1.cs  20180522014640_CartItem2.Designer.cs  20180522014640_CartItem2.cs  20180522115245_Order.Designer.cs  20180522115245_Order.cs  20180524090635_STOREID.Designer.cs  20180524090635_STOREID.cs  20180524095128_stores.Designer.cs  20180524095128_stores.cs  20180525004606_Initial.Designer.cs  20180525004606_Initial.cs  20180528012950_Initial.Designer.cs  20180528012950_Initial.cs  Assignment2ContextModelSnapshot.cs
Assignment2/Models/: ApplicationUser.cs  Cart.cs  CustomerOrder.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  OwnerInventory.cs  Product.cs  ShoppingCart.cs  StockRequest.cs  Store.cs  StoreInventory.cs  StripeSettings.cs
Assignment2/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Assignment2/Models/Interfaces/: IOrderHistoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
Assignment2/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Assignment2/Models/Repositories/: OrderRepository.cs  ProductRepository.cs
Assignment2/Models/ShoppingCartViewModels/: Cart.cs  ShoppingCartViewModel.cs
Assignment2/Properties/: launchSettings.json
Assignment2/Services/: EmailSender.cs  IEmailSender.cs
Assignment2/Views/: Order.cs  _ViewImports.cshtml
Assignment2/Views/Checkout/: Charge.cshtml  Index.cshtml
Assignment2/Views/Customer/: Cart.cshtml  Customer.cshtml  Home.cshtml
Assignment2/Views/CustomerOrder/: Index.cshtml
Assignment2/Views/Franchise/: CreateNewStock.cshtml  DisplayStock.cshtml  Edit.cshtml  Franchise.cshtml  NewInventory.cshtml  NewRequest.cshtml  Sidebar.cshtml  StockRequest.cshtml
Assignment2/Views/Home/: Index.cshtml
Assignment2/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Assignment2/Views/Order/: CheckoutComplete.cshtml  OrderHistory.cshtml
Assignment2/Views/Owner/: Delete.cshtml  DeleteConfirmed.cshtml  DisplayRequests.cshtml  Edit.cshtml  Owner.cshtml  ResetStock.cshtml  Sidebar.cshtml  StockRequest.cshtml
Assignment2/Views/Retail/: Index.cshtml
Assignment2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _UserManagerPartial.cshtml
Assignment2/Views/ShoppingCart/: Cart.cshtml
Assignment2/Views/WholeSale/: Index.cshtml
Assignment2/wwwroot/css/: site.css
MvcMovie/: MvcMovie.csproj  Startup.cs  appsettings.json
MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
MvcMovie/Migrations/: 20180408114216_Initial.Designer.cs  20180409010930_Rating.Designer.cs  20180409020112_Validation.Designer.cs  20180409020112_Validation.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  SeedData.cs
MvcMovie/Properties/: launchSettings.json
MvcMovie/Views/HelloWorld/: Welcome.cshtml
(+2 files in other folders)
